WASHINGTON (Reuters) - U.S. President Donald Trump said on Tuesday he may cancel his scheduled meeting with Russian President Vladimir Putin at the G20 summit in Argentina because of Russia's maritime clash with Ukraine.

In an interview with the Washington Post, Trump said he was awaiting a "full report" from his national security team Tuesday evening about Russia’s capture of three Ukrainian naval ships and their crews on Sunday.

"That will be very determinative," Trump told the Post. "Maybe I won't have the meeting. Maybe I won't even have the meeting ... I don't like that aggression. I don't want that aggression at all," he said.

Trump is due to meet Putin on the sidelines of the G20 summit in Buenos Aires, which convenes on Friday and Saturday. The Trump-Putin meeting will cover security issues, arms control, and issues in the Middle East and Ukraine, White House national security John Bolton told reporters.

Russia opened fire on the Ukrainian boats and then seized them and their crews on Sunday near Crimea, which Russia annexed from Ukraine in 2014. Moscow and Kiev have tried to pin the blame on each other for the incident.

The U.S. State Department urged European nations on Tuesday to do more to assist Ukraine in its standoff with Russia.

(Reporting by Eric Beech; Editing by Tom Brown and James Dalgleish)

Copyright 2018 Thomson Reuters.