The G20 today achieved something that two major international summits have failed to do this year—put together a document (pdf) that all attendees agree on.

These head-of-state tête-à-têtes are supposed to engender international collaboration and promote shared values. However, this year’s G7 and Asia-Pacific Economic Cooperation (APEC) summits both ended ignominiously, with leaders unable to sign off on a joint statement.

Both times, Washington was the spanner in the works. At the G7, the US actually signed off on the agreement at first despite differing sharply from the other six nations on trade policy, where the Trump administration’s protectionism clashes with the others’ multilateralism. However, Trump soon pulled out, furious that Canadian prime minister Justin Trudeau had criticized him in a press conference. At APEC, a US-China dispute on trade also stopped any joint agreement.

The G20 in Buenos Aires managed to get leaders to sign off on 31 declarations—with a word count half the length of the last G20 communique of the Obama era, in 2016.

To reach an agreement, the leaders had to settle on awkward and, at times, jarring language on various subjects.
Climate change

The document doesn’t even attempt to show international unity on this subject, instead highlighting the unbridgeable divide between the Trump administration and the world’s next richest 18 countries, plus the EU.

    20. Signatories to the Paris Agreement, who have also joined the Hamburg Action Plan, reaffirm that the Paris Agreement is irreversible and commit to its full implementation, reflecting common but differentiated responsibilities and respective capabilities, in light of different national circumstances. We will continue to tackle climate change, while promoting sustainable development and economic growth.

    21. The United States reiterates its decision to withdraw from the Paris Agreement, and affirms its strong commitment to economic growth and energy access and security, utilizing all energy sources and technologies, while protecting the environment.

Global trade

The document doesn’t shirk disagreements on trade, bluntly saying, “We also note current trade issues,” in the fourth paragraph, which deals with risks to the global economy. In a boon to the Trump administration, the document calls for reform to the World Trade Organization (WTO)—one of the multilateral organizations Trump loves to hate.

    27. International trade and investment are important engines of growth, productivity, innovation, job creation and development. We recognize the contribution that the multilateral trading system has made to that end. The system is currently falling short of its objectives and there is room for improvement. We therefore support the necessary reform of the WTO to improve its functioning. We will review progress at our next Summit.

Migration

The document skirts this sticking point by, well, not saying very much at all. The OECD’s annual migration report is ambivalently “noted” and the countries blandly promise to “consider how to continue the dialogue” on migration for next year’s G20. Refugee movements, it is meekly agreed, are a “global concern.”

    16. We note the 2018 G20 Annual International Migration and Displacement Trends and Policies Report prepared by the OECD in cooperation with ILO, IOM and UNHCR. We will consider how to continue the dialogue on these issues under the next presidency.

    17. Large movements of refugees are a global concern with humanitarian, political, social and economic consequences. We emphasize the importance of shared actions to address the root causes of displacement and to respond to growing humanitarian needs.