MOSCOW — Alarmed by the growing popularity of rap among Russian youth, President Vladimir Putin wants cultural leaders to devise a means of controlling, rather than banning, the popular music.

"If it is impossible to stop," he said at a St. Petersburg meeting with cultural advisers Saturday, "then we must lead it and direct it."

But Putin said that attempts to ban artists from performing will have an adverse effect and bolster their popularity.

Putin noted that "rap is based on three pillars: sex, drugs and protest." But he is particularly concerned with drug themes prevalent in rap, saying "this is a path to the degradation of the nation."

He said "drug propaganda" is worse than cursing.

Putin's comments follow a spate of concert cancellations by venue owners and local authorities across Russia and the brief arrest of a popular rap artist, Husky.

The crackdown has sparked considerable discussion in recent months, especially among young people, and evoked Soviet-era censorship of the arts.

Last month Husky, whose videos have garnered more than 6 million views on YouTube, was arrested after he staged an impromptu performance when his show was shut down in the southern Russian city of Krasnodar.