President Donald Trump on Tuesday floated the idea of canceling a scheduled meeting with President Vladimir Putin after Russia attacked and seized three Ukrainian naval vessels.

The president, during an interview with The Washington Post, said he was still waiting to receive a “full report” from his national security team on the Sunday episode off the coast of Crimea, which Russia annexed from Ukraine in 2014.

Trump said his decision to meet with Putin at the G-20 summit this week in Argentina would be “very determinative” on the report he receives from his team.

“Maybe I won’t have the meeting. Maybe I won’t even have the meeting,” Trump told the Post on Tuesday. “I don’t like that aggression. I don’t want that aggression at all.”

Ukraine has imposed martial law following the attack. The country’s president, Petro Poroshenko, in an interview with NBC News on Tuesday, called on Trump to tell Putin to “please, get out from Ukraine.”
The most reliable politics newsletter.

Sign up for POLITICO Playbook and get the latest news, every morning — in your inbox.
Email

By signing up you agree to receive email newsletters or alerts from POLITICO. You can unsubscribe at any time.

Trump met with Putin in June in Helsinki, and the White House was in talks about having another summit between the two leaders but postponed it until next year.

The president will meet with a number of world leaders at the G-20, including President Mauricio Macri of Argentina, President Moon Jae-in of South Korea, Prime Minister Shinzo Abe of Japan and China’s leader, Xi Jinping.

Trump’s scheduled meeting with Putin comes at a time when the relationship between the two countries has become tense, with the U.S. over the past couple of months widening sanctions on Russia.

In addition, the president will also meet with President Recep Tayyip Erdogan of Turkey, another authoritarian figure.