President Donald Trump was the only leader at the Group of 20 Summit in Argentina who refused to sign a statement reiterating a pledge to combat climate change.

At the conclusion of the Buenos Aires conference, leaders of the forum which consists of 19 countries and the European Union agreed to fix the world trading system - but only 19 of them agreed to support the Paris accord on fighting climate change.

Applause rose up in the hall Saturday as the leaders, including Trump, signed off on a final statement at the end of a two-day summit.

The statement acknowledges flaws in the world trading system and calls for reforming the World Trade Organization.

It doesn't mention protectionism however, because negotiators said the U.S. had resisted that.

The statement says 19 of the members reiterated their commitment to the Paris climate accord but the U.S. reiterates its decision to withdraw.

The non-binding agreement was reached after difficult all-night talks by diplomats.

A copy was obtained by The Associated Press.

Trump remains a skeptic of climate change.

In an interview Tuesday with The Washington Post, the President said he doubted the scientific consensus that the planet is getting warmer because of man-made pollutants that are being released into the air.

‘One of the problems that a lot of people like myself, we have very high levels of intelligence but we’re not necessarily such believers,’ the President said.

‘You look at our air and our water and it’s right now at a record clean.’

When asked whether climate change is caused by humans, Trump said: ‘As to whether or not it’s man-made and whether or not the effects that you’re talking about are there, I don’t see it - not nearly like it is.’

Last week, the federal government released a wide-ranging report which found that climate change will cost the U.S. economy hundreds of billions of dollars by the end of the century, damaging everything from human health to infrastructure and agricultural production.

The report came out on Black Friday, a holiday for most Americans and one of the busiest shopping days of the year, leading critics to charge Trump with trying to bury the findings.
This file photo taken on March 27, 2015 shows drought conditions for farmers in Central Valley, California. Trump says he is skeptical of the scientific consensus around the issue of climate change

This file photo taken on April 13, 2017 shows seagulls flying around icebergs in the Jokulsarlon lagoon in the Austurland region in Iceland

The Congressionally-mandated report, written with the help of more than a dozen U.S. government agencies and departments, outlined the projected impacts of global warming in every corner of American society, in a dire warning at odds with the Trump administration's pro-fossil fuels agenda.

Trump on Monday stuck to his position, saying he did not believe the findings reached by his own administration.

'I don't believe it,' he told reporters at the White House before he left for campaign rallies in Mississippi.

'I've seen it, I’ve read some of it, and it’s fine,' he added. 