Washington (CNN)President Donald Trump once mocked his predecessor as he confronted Russia's 2014 aggression in Ukraine, saying Russian President Vladimir Putin was "having a great time toying with the President."
More than four years after he made that pronouncement about then-President Barack Obama to Fox News' Sean Hannity, Trump faces a similar dilemma as he prepares for a possible face-to-face meeting with Putin just days after Moscow dramatically escalated tensions with Ukraine and could push them farther still.
Trump waited more than 24 hours after Russian ships fired on and then seized three Ukrainian vessels on Sunday before he commented on the clash. In response to reporters' questions, the President said he was "not happy about it at all," then indicated he might see fault on both sides, saying, "we do not like what's happening either way."

A 'full report'
The President's restraint was deliberate, administration officials tell CNN, an attempt to avoid conflict before he meets Putin at the G20 in Argentina later this week. Trump tried a tougher line in a Tuesday interview with the Washington Post, saying he might cancel his get-together with the Russian leader depending on the results of a "full report" about the maritime clash.
"That will be very determinative," Trump told the Post. "Maybe I won't have the meeting. Maybe I won't even have the meeting ... I don't like that aggression. I don't want that aggression at all."
But so far Russia watchers and even Russian state television have drawn another message from Trump's behavior, which analysts said telegraphs weakness, will shape the way Putin approaches their consultations in Argentina and could further embolden the Russian leader on the global stage.
"The President's reticence ahead of the meeting with Putin is misguided," said Alina Polyakova, a Russia expert at the Brookings Institution.
"What Trump is signaling now by staying silent is that ... he's actually a weak president, which, from the Russian perspective, is the best thing they can hope for," she said.
Putin critics rejoice at Russia&#39;s defeat in Interpol presidency bid
Putin critics rejoice at Russia's defeat in Interpol presidency bid
National security adviser John Bolton told reporters Tuesday that if the two leaders do meet, Trump will discuss security, arms control and regional issues with Putin. "I think it will be a continuation of their discussion in Helsinki," Finland in July, Bolton said, when the two men met for more than two hours with only their translators present.
Asked whether the situation in Ukraine would be on the table, Bolton sidestepped the question, saying only that the White House stands by statements that Nikki Haley, the US ambassador to the United Nations, made this week in the Security Council. Haley delivered a forceful remarks a day after the clash, calling Russia's behavior "unlawful" and a "reckless escalation."
But in certain Russian quarters, Trump's initial silence undermined Haley's denunciation. On Russian state TV Russia-24, a reporter mocked Haley's UN remarks, saying, "She must have an unstable connection to the Captain's Bridge, since the owner of the White House didn't blame Russia."
'A shouting match'
A senior administration official told CNN that the President has not wanted to say anything about Ukraine in advance of the meeting because he wants "to preserve space for his meeting with Putin and doesn't want it to be a shouting match."
Other world leaders quickly issued statements condemning the clash and urging a de-escalation, with some offering to mediate. The quick responses from the leaders and foreign ministers of the UK, France, Germany, Canada and other US allies underscored the silence from the White House.
And that could put Trump at a disadvantage in his meeting with Putin, said Steven Pifer, a former US ambassador to Ukraine. "The Russians are first and foremost testing the Ukrainians, but they're also testing the western response," Pifer told CNN.
Trump's "weak response yesterday will shape how Putin comes to the meeting, Putin will walk in believing he can manipulate and play the President," Pifer said. "That does not set the stage for a good meeting."
lead nick paton walsh live ukraine martial law jake tapper_00020722.jpg
lead nick paton walsh live ukraine martial law jake tapper_00020722.jpg
It's still not clear what Putin and Trump discussed during their private meeting in Helsinki, but the President's deference to Putin and his refusal to criticize the Russian President don't indicate he'll be forceful.
"There is little evidence to suggest the President will raise this question with Putin in the blunt terms that it needs to be raised," said Pifer, now a fellow at Stanford University.
Most analysts didn't see the maritime clash as timed for the G20. Instead, it fits Putin's domestic needs, said Matt Rojansky, director of the Kennan Institute at the Wilson Center, as it could distract from trouble at home.
Putin has been wrestling with falling approval rates and a citizenry unhappy about unpopular pension reforms and a sagging economy. "Even his blue collar regional base is not happy," Rojansky noted. "When you face an internal problem like that and you're the Russian Czar, you look for external glory, you take on Ukraine and the West -- it's a well-worn strategy."
On the spot
But it puts the US on the spot.
Senior administration sources tell CNN that there's concern about Russia's recent aggressive behavior, not just with Ukraine, but also in Syria, where it conducted airstrikes.
Right now, a second administration official said, the emphasis is on keeping the focus on diplomatic channels, to avoid any prospect of US military involvement and to keep framing the Ukraine clash as a regional issue.
"That's not dissimilar to the way the Obama administration would have liked to treat the Russian invasion of Ukraine and Crimea" in 2014, said Polyakova. "There's a desire not to escalate with Russia, which emboldens Russia."
Since the Russian invasion of Crimea, Putin has certainly not been restrained.
US intel warns of Russian threat to power grid

US intel warns of Russian threat to power grid 02:47
The Russian leader has intervened in Syria, attacked US and European elections, deployed a chemical weapon in an assassination attempt in the UK, targeted key US infrastructure for hacking, been linked to cyberattacks on the Organization for the Prevention of Chemical Weapons and backed an attempted coup in Montenegro.
"The list goes on and on," Polyakova said, "and what's clear to me is that our current policy is not acting as a deterrent."

"My concern is that the Kremlin will decide Trump is too weak," to push his administration toward a friendlier Russia policy because he's checked by Congress and more hawkish administration officials. That, she said, could lead to further Russia-driven destabilization.
"In the past," she added, "when we've seen Putin make the call that a US leader is weak, we've seen the Russians pursue increasingly aggressive policies because they know there won't be retribution." 