President Trump threatened Tuesday to cancel his scheduled meeting with Russian President Vladi­mir Putin at a global summit later this week because of Russia’s maritime clash with Ukraine, saying, “I don’t like that aggression.”

Russia captured three Ukrainian naval ships and their crews in the Black Sea on Sunday, an act that drew condemnation from the West and led to Ukraine preparing to impose martial law in 10 of the country’s 27 regions.

Asked during an interview Monday with The Washington Post whether he thinks Putin was within his rights to seize the Ukrainian ships, Trump said he was considering canceling his bilateral meeting with Putin scheduled for later this week.

“I am getting a report on that tonight and that will determine what happens at the meeting,” Trump said. “I’m getting a full report on that tonight. That will be very determinative. Maybe I won’t have the meeting. Maybe I won’t even have the meeting. We’re going to see, depending on what comes out tonight.”

The session is planned on the sidelines of the Group of 20 summit in Buenos Aires.

Putin spokesman Dmitry Peskov, asked about Trump’s comments on Wednesday, told reporters that the Trump-Putin meeting was still on.

National security adviser John Bolton speaks during a White House press briefing Tuesday. (Jabin Botsford/The Washington Post)

“The meeting has been finalized,” Peskov said. “We have no other information from our U.S. counterparts.”

Asked whether Russia’s aggression is a cause for concern to the American people, Trump said it is.

“I don’t like that aggression,” Trump said. “I don’t want that aggression at all. Absolutely. And by the way, Europe shouldn’t like that aggression. And Germany shouldn’t like that aggression.”

Trump went on to criticize Germany for not spending enough on its defenses as part of NATO.

“They’re absolutely not doing enough,” Trump said. “Germany. Absolutely not! Many of those countries are not doing enough toward NATO. They should be spending much more money.”

Russian President Vladimir Putin hands U.S. President Trump a World Cup soccer ball during a news conference on July 16 in Helsinki. (Chris McGrath/Getty Images)

The Trump administration has also been critical of Germany for a planned gas pipeline deal with Russia.

White House national security adviser John Bolton said Tuesday that Trump’s meeting with Putin would cover arms control and “security issues,” but he did not say whether Trump planned to challenge Putin over the naval incident. U.N. Ambassador Nikki Haley spoke for the administration when she condemned the incident Monday, Bolton said.

The Russian action appears to fit a pattern in which the Kremlin takes provocative action and then gauges international reaction before moving further. Russia annexed Crimea from Ukraine four years ago after a series of smaller steps that the West called provocations.

Trump has been under pressure to back out of the Putin meeting so as not to appear to endorse the latest action, which Haley had called unacceptable aggression.

James Jay Carafano, a conservative foreign policy adviser at the Heritage Foundation with close ties to the White House, was among those calling Monday for Trump to cancel the session in protest.

The meeting, if it happens, would come on the heels of Trump’s decision not to impose further punishment on Saudi Arabia or directly hold Saudi Crown Prince Mohammed bin Salman to account for the killing of dissident journalist Jamal Khashoggi last month.

Trump did not rule out a meeting with the crown prince at the Argentina session, although White House officials said there is nothing scheduled.