Russian President Vladimir Putin never thought he’d have a problem with Russia’s youth culture. He's always been so confident of his popularity that he felt no need to repeat the mistakes of his Soviet predecessors, who tried to control the pop-music underground and banned it when they couldn’t. But just as the whole country is losing patience with the system Putin has built, Russian rappers are now flipping off the state.

The Russian hip-hop world had been reeling this year from a wave of cancellations of concerts across the country of acts that bureaucrats and police deemed to be immoral or otherwise extreme. The resulting popular backlash, including a well-attended concert in Moscow to protest the detention of a rapper known as Husky and an abortive hearing in parliament, set off alarm bells among Putin’s advisers; Putin himself demanded this week to know why the shows were being shut down. Now he's trying to get a grip on a situation that emerged from the growing alienation of the Russian people from their government.
Rap and the Regime

The lessons of Soviet censorship couldn’t have been clearer for Putin. He comes from St. Petersburg, which in the 1970s and 1980s was home to the country’s most powerful rock bands. Their music did as much as any politician to bring down the Soviet Union, and some musicians from that era have kept playing and have remained critical of the government. In 2010, Putin had a much-publicized confrontation with one of them, Yuri Shevchuk of the band DDT, who told the Russian strongman that Russia wasn’t a free country under his leadership.

But the new generation of Russians doesn't listen to bands like Shevchuk's. It listens to rap, and for quite a while the Russian rap culture seemed compatible with the regime. In 2009, Putin went on the Muz TV channel to hand out awards in a youth culture contest named “Battle for Respect.” Looking rather out of place in a sweater and jacket, he started off by saying that the art forms being honored, rap, graffiti and break dancing, weren’t of Russian origin but should nevertheless be appreciated. "In my view," he declared, "any phenomenon, regardless of its country of origin and name, always deserves the support off both society and the state if there are two components: first, brilliant form, and second, constructive content.”

Much of Russian rap in those days fit that definition. Timur Yunusov, a.k.a. Timati, the country’s biggest hip-hop star (Snoop Dogg even appeared in one of his videos), was a Putin loyalist, and Roman Chumakov, a.k.a. Zhigan, the ex-convict who received the Battle for Respect award, pushed a brand of Russian patriotism that was to the national leader’s liking.

“I was a fool,” he rapped in 2013. “When I wanted to go away. I was a madman and no one could help me. I thought life would be sweeter over there and thought that crappy dollar could save everything. But I was wrong, how blind I was, man, when I ignored what was mine and tried to be different.”

For that kind of attitude, Putin, a former street kid himself, could tolerate a bit of petty criminality, macho posturing and fleeting references to drugs.

Even relatively recently, the Russian rap culture wasn’t Putin-unfriendly. Last year, Vyacheslav Mashnov, a.k.a. Gnoiny or Slava KPSS, who has declared himself the Vladimir Putin of Russian rap (for the president’s macho qualities as well as his rejection of foreign influences), beat Oxford-educated and opposition-sympathizing Miron Fyodorov, a.k.a Oxxxymiron, in an epic rap battle watched by more than 38 million people. Many older Russians, for whom the battle was a revelation, were astonished by the rappers’ ability to reference Boris Pasternak and Aldous Huxley as much as by the verbal violence they unleashed at each other. Gnoiny was even forgiven for the anti-Semitic hints he dropped (Oxxxymiron is Jewish). It looked as though Russia’s great poetic tradition was coming alive again — so what if some if its bearers respected Putin?
Alienation

But living in Putin’s Russia, especially in its still desperately poor heartland, is no party. Even many of the more successful rappers are unable to break away from their roots and would lose their audience if they did. In 2014, Zhigan went to jail again for a year — for robbery, though he claimed that the victim, a producer, had owed him money. He rapped his last word, saying he couldn’t have gone to the authorities to get the debt back: “I am who I am.”

Last week, he and David Nuriev, a.k.a. Ptakha, were invited to the Russian parliament for a hearing about the concert cancellations, which had affected fellow rappers Egor Kreed, Husky, Allj and two pop groups, IC3PEAK and Friendzone. Ptakha, like Zhigan, was no opposition icon. Last year, he recorded a popular video mocking the supporters of anti-corruption activist and Putin opponent Alexey Navalny: “Rich kids climbing street lamps, you’re the nation’s hope.”

Yet here Zhigan and Ptakha both were at the parliament, trying to explain to legislators and a hostile police official representing the interior ministry that if rap songs mentioned drugs or violence, it wasn’t their fault, it was Russian reality. “Do you think you can help preserve morality” by banning concerts, Ptakha asked incredulously, “when every dog knows where to score dope?”

It didn’t work. After one of the legislators suggested that rappers complain to parliament when concerts get canceled, Zhigan apparently recalled his last word in court. “This is a pointless conversation,” he told Ptakha before rising and walking out.

This wasn’t about politics, just about an unbridgeable divide between the rappers and the audience on the one hand and the state on the other. Dmitry Kuznetsov, a.k.a. Husky, who was involved in the most notorious cancellation episode last month, didn’t suffer for agitating against Putin; in fact, he’s known for playing in the unrecognized, Russian-backed Donetsk People Republic in eastern Ukraine and even recording a song about one of the “republic’s” fallen field commanders. Rather, the problem was with Husky’s lyrics that police and various other public morality guardians consider extreme. His recent video, “Judas,” blocked on YouTube in Russia at the authorities’ request but seen by more than 5 million people, shows him buying and using drugs. “Which of you will give me up,” Husky raps, “before my blunt goes cold?”

The other affected rappers ostensibly have been stopped from playing in various Russian cities for similar reasons — after calls and letters to the authorities from concerned parents and morality activists.

When Husky was barred from playing at a club in the southern city of Krasnodar, he jumped on top of a car (he would later say that he thought its owner had encouraged him to do it) and started rapping.

“I will sing my music, hey, the most honest music, hey!” he intoned as hundreds of fans went wild, but police pulled Husky off the vehicle and he was sentenced to 12 days in prison. By the time a court in Krasnodar lifted the sentence four days later, Oxxxymiron and two other rappers, the strongly anti-Putin Ivan Alexeyev a.k.a. Noize MC, and Vasily Vakulenko, banned from Ukraine for playing concerts in annexed Crimea, had organized a concert in his support at one of Moscow’s biggest clubs.

“Darkness, debasement, drugs, guns are part of the modern world,” Oxxxymiron told the capacity crowd of about 3,000. “It’s not we, rappers, artists, who invent and spread them. Very different people do it. When one hears rap is to blame, no, it’s just a reflection, not the root cause.”
Turning Political

It's a short step from quarreling with the morality police to writing anti-government raps. This year, Ivan Dryomin, a.k.a. Face, previously not known for politicized lyrics, unexpectedly released a transparently political album.

“Since my birth, there has been no freedom in this country,” he rapped. “Here, bought judges ruin people’s lives, World Cups are just a reason to skim off cash, but nobody gives a *** among the grey apartment blocks.”

In October, the rapper canceled the tour he’d planned to promote the album without a public explanation. If he'd tried to go ahead, it's likely that the authorities would have treated him much as they reacted to IC3PEAK, which has had concerts canceled in multiple cities. The group’s recent video shows the singer, Anastasia Kreslina, pretending to pour kerosene all over herself against the background of the Russian government building in Moscow. “All of Russia is looking at me,” she sings. “Let everything burn, let everything burn.”

More such songs are definitely not what the Kremlin wants from a culture it has spent some effort to keep from turning hostile. Sergey Kiriyenko, Putin’s deputy chief of staff in charge of domestic politics, told a conference of the ruling United Russia party last week that it would be “dumb” to ban concerts instead of “working” with young people and their culture. 

Putin’s chief domestic propagandist, Dmitry Kiselyov, also took the rappers’ side in a recent edition of his weekly show on state TV. “Rappers are like cats who walk by themselves,” he said, channeling Rudyard Kipling. “Organizing them into a herd is no simple task. At the very least, they shouldn’t be harassed."

That attitude explains Putin’s orders on Tuesday to account for the concert cancellations. His interest in the matter is likely to cool down the morality defenders and let the rappers make a living for awhile. But it’s not going to do much about the reality that feeds their poetry. Putting two and two together, as Face has done, is probably inevitable both for the artists and their mostly teenage audience. All Putin can hope to do is slow it down a little.