 US President Donald Trump is still unsure whether to meet with Vladimir Putin, pending a ‘full report’ about the Kerch Strait incident that by pure coincidence happened just days before the upcoming G20 summit in Argentina.

“Maybe I won’t have the meeting. Maybe I won’t even have the meeting,” Trump told the Washington Post in an interview on Tuesday. “I don’t like that aggression. I don’t want that aggression at all.”

Trump said he was waiting for a “full report” from his national security advisers about Sunday’s incident before making a final decision.

READ MORE: Ukraine security chief admits intel agents were on board Navy ships during Kerch standoff

On Sunday, three Ukrainian Navy vessels tried to force passage through the Kerch Strait, between the Black Sea and the Sea of Azov, before they were intercepted and captured by the Russian coast guard. Moscow has condemned Ukraine for violating Russian territorial waters, as defined by the UN Convention on the Law of the Sea. Kiev has meanwhile declared a state of emergency over the incident, claiming a “Russian invasion” was impending. 
Also on rt.com Trump to meet Putin at G20, but not MBS – Bolton

A meeting with Putin is currently on Trump’s schedule for the G20 summit in Buenos Aires, Argentina, which runs from November 30 to December 1. Speaking with reporters earlier in the day, Trump’s national security adviser John Bolton did not mention any possibility of canceling the Putin meeting, only that Trump may not meet with the Saudi Crown Prince Mohammed bin Salman, due to his “pretty packed” schedule.

Bolton also said the White House’s position is that articulated by US ambassador to the UN Nikki Haley, who called the incident “Russian aggression” and an “arrogant act that the international community must condemn.”

Ukrainian President Petro Poroshenko has used the incident to declare martial law, a step he had not taken even at the height of the conflict in two eastern regions in 2014-2015. Kiev’s spy chief admitted that intelligence officers were on board the three captured vessels. That has led to speculation that the incident might have been a deliberate provocation ahead of the G20 summit, to prevent any kind of improvement in relations between Russia and the West.