 Banning rappers is a bad idea, and the state should fight drug culture rather than youth culture, Vladimir Putin has said, weighing in on the scandal over some Russian rap gigs, canceled for their links to narcotics and violence.

The Russian president on Saturday warned against attempts to ban and prosecute rappers, describing such measures as “the least effective, the worst ones anyone could come up with.”

“The effect of them would be opposite to the desired one,” Putin said.

Putin delivered the remarks during a meeting of the presidential council on culture in St. Petersburg, where rap culture, which has recently been a hot topic in Russia, was one of the topics. Over the past few months, Russia’s authorities have canceled several concerts featuring the genre at the last minute, justifying it by the artists’ promotion of drugs, obscene language and insinuations of a need for violence.

But the debate didn't end there. Rap culture –extremely popular among Russia's youth– is based on “sex, drugs and general protest against everything,” one of the council's members, Igor Matvienko, said. A producer and composer, he is behind many Russian pop-music bands, some of which are active since the early 1990s.

To this Putin responded: “Drugs raise the most concerns, naturally, since it's the surest way to the nation's decline.”