MOSCOW — A provincial court has sentenced one of Russia’s most high-profile rappers to 12 days in jail in the latest culture war skirmish about what constitutes acceptable entertainment.

The court in the southern city of Krasnodar on Thursday sentenced the rapper, Dmitri Kuznetsov, 25, known as Husky, on charges of hooliganism and of refusing to take a medical test, Russian news outlets reported. His offense? Climbing atop a car after one of his concerts was canceled without explanation and treating his disappointed fans to about 30 seconds of his music.

The sentence is the latest in a series of confrontations pitting rappers against law enforcement, local officials or vigilante groups who have pushed to shut down a musical genre that the authorities say promotes drug use, suicide and other social ills.

It comes amid a campaign by President Vladimir V. Putin and the Russian Orthodox Church to promote family values, with ambitious officials or groups often pushing initiatives they apparently hope will attract the Kremlin’s attention.

On Nov. 1, for instance, Vladimir Petrov, a deputy in the Leningrad regional assembly, sent a letter to Russia’s prosecutor general asking that rap concerts be banned. “Many musical compositions that are popular with young people openly advocate suicide, drug addiction, Satanism, extremism and even contain calls for treason against the Motherland,” the letter said.

Mr. Petrov wrote that the lyrics “abound” with “obscene language, extremist turns of phrase and elicit enmity among citizens,” which lead to brawls and other illegal activity.

Mr. Kuznetsov’s lawyer, Aleksei Avanesyan, echoed the common criticism that some officials were looking more to impress the Kremlin than to address real problems. “It is easy — you don’t have to think about roads and hospitals, you can score points with simple bans,” he said. “The way they do it here is ban it first and then see what happens.”

Mr. Kuznetsov is not alone in facing problems with the authorities. Russian government agencies have banned a variety of songs from YouTube over the lyrics, and a hip-hop group called Friendzone had two concerts canceled in the provinces in November with no explanation given.
Dmitri Kuznetsov, 25, a rapper known as Husky, in court in Krasnodar, Russia, on Thursday.CreditAlexander Avanesyan, via Associated Press
Image
Dmitri Kuznetsov, 25, a rapper known as Husky, in court in Krasnodar, Russia, on Thursday.CreditAlexander Avanesyan, via Associated Press

In the Siberian city of Krasnoyarsk, a vigilante group calling itself Anti-Dealer said it had worked with the police, the district attorney and the Culture Ministry to shut down the Friendzone concerts. “It is a crime against the nation to sing about drugs, same-sex love and perversion,” the group said in a statement on its page on Vkontakte, a Russian version of Facebook. It called on other Russian cities to evict the group.
Editors’ Picks
Why ‘Black Panther’ Is a Defining Moment for Black America
Deliverance From 27,000 Feet
Yorgos Lanthimos’s Polarizing Visions

The legal proceedings against Mr. Kuznetsov were widely criticized.

Aleksei A. Navalny, Russia’s leading opposition figure — whose recent protests have attracted a young demographic akin to Mr. Kuznetsov’s fan base — said that the government needed to be confronted over any attempt to limit free speech.

Speaking on his YouTube talk show, Mr. Navalny said that the Russian state sought to silence everyone, wanting all Russians to behave like orderly schoolchildren. The lyrics Mr. Kuznetsov had recited on the car were from a song that was not so much about taking drugs as about the conditions that lead to it, he noted, saying, “This song is about poor people who use drugs because of their poor life; they are miserable and everything is awful.”

Zakhar Prilepin, a writer who made his name with a gritty novel describing the life of young soldiers in the Chechen wars and who went on to organize fighters in the separatist regions of Ukraine, wrote a screed on Facebook in support of the rapper. His post said that “pseudomusical scum who sow vulgarity and stupidity” and hang out in their dachas abroad won medals, while the respect of the young for their country was being crushed by actions like those against Mr. Kuznetsov.

“Get out of my face you ghouls,” he wrote.

In court, Mr. Kuznetsov said that he had been forced into the position of addressing his fans in the street because they had not been allowed into the concert hall and that he had felt responsible for the canceled event.

“I felt I needed to talk to them, that they needed to hear from me,” Mr. Kuznetsov told the court in a video posted by Open Russia, an opposition media group.

Two of his other concerts were canceled in a similarly abrupt, unexplained manner, he told the court. “We did not get any official documents or official reasons for that.” The jail time could cause the rapper, who was in the middle of a 15-city tour, to miss six more concerts.

One video showed the singer climbing onto a red sedan and shouting two lines from one of his most popular songs — “I will sing my music, aye, the most honest music, aye” — before the police hauled him off the car. A YouTube video of that song has attracted 2.5 million views.
Sign up for The Interpreter

Subscribe for original insights, commentary and discussions on the major news stories of the week, from columnists Max Fisher and Amanda Taub.

The music of Mr. Kuznetsov, born in eastern Siberia, sometimes has a political edge. One song from 2011, “October 7,” which happens to be Mr. Putin’s birthday, details a sumptuous feast served to a king while ordinary people endure poverty. Many view his newer songs as political just for discussing the frustrations of daily Russian life. Yet as a journalism student, Mr. Kuznetsov reportedly worked for state-controlled news media from the separatist areas of Ukraine and expressed sympathy for some of its leaders.

He also rapped last year in a stage production by a Russian director, Kirill Serebrennikov, who is currently on trial on what he and government critics call baseless charges of embezzling state funds.
