Alarmed by the growing popularity of rap among Russian youth, President Vladimir Putin wants cultural leaders to devise a means of controlling, rather than banning, the popular music.

Putin says “if it is impossible to stop, then we must lead it and direct it.”

But Putin said at a St. Petersburg meeting with cultural advisers Saturday (Dec. 15) that attempts to ban artists from performing will have an adverse effect and bolster their popularity.

Putin noted that “rap is based on three pillars: sex, drugs and protest.” But he is particularly concerned with drug themes prevalent in rap, saying “this is a path to the degradation of the nation.”

He said “drug propaganda” is worse than cursing.

Putin’s comments come amid a crackdown on contemporary music that evoked Soviet-era censorship of the arts.

Last month, a rapper known as Husky, whose videos have garnered more than 6 million views on YouTube, was arrested after he staged an impromptu performance when his show was shut down in the southern Russian city of Krasnodar.

The 25-year-old rapper, known for his lyrics about poverty, corruption and police brutality, was preparing to take to the stage on Nov. 21 when local prosecutors warned the venue that his act had elements of what they termed “extremism.”

Husky climbed onto a car, surrounded by hundreds of fans, and chanted “I will sing my music, the most honest music!” before he was taken away by police.

On Nov. 30, rapper Gone.Fludd announced two concert cancelations, citing pressure from “every police agency you can imagine,” while the popular hip-hop artist Allj cancelled his show in the Arctic city of Yakutsk after receiving threats of violence.

Other artists have been affected as well — pop sensation Monetochka and punk band Friendzona were among those who had their concerts shut down by the authorities last month.